# SmartButler

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartbutler/: MainActivity.java
app/src/main/java/com/example/smartbutler/adapter/: ChatListAdapter.java  CourierAdapter.java  GridAdapter.java  WechatAdapter.java
app/src/main/java/com/example/smartbutler/application/: BaseApplication.java
app/src/main/java/com/example/smartbutler/entity/: ChatListData.java  CourierData.java  GirlData.java  MyUser.java  WechatData.java
app/src/main/java/com/example/smartbutler/fragment/: ButlterFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/example/smartbutler/service/: SmsService.java
app/src/main/java/com/example/smartbutler/ui/: BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  PhoneActivity.java  QrCodeActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  UpdateActivity.java  WebViewActivity.java
app/src/main/java/com/example/smartbutler/utils/: L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/example/smartbutler/view/: CustomDialog.java  DispatchLinearLayout.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_courier.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_qr_code.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_webview.xml  dialog_loading.xml  dialog_photo.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  girl_item.xml  layout_courier_item.xml  left_item.xml  pager_guide_one.xml  pager_guide_three.xml  pager_guide_two.xml  right_item.xml  sms_item.xml  wechat_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
speechDemo/src/main/: AndroidManifest.xml
speechDemo/src/main/java/com/iflytek/voicedemo/: AsrDemo.java
speechDemo/src/main/java/com/iflytek/voicedemo/IdentifyGroup/: GroupManagerActivity.java
speechDemo/src/main/res/values/: strings.xml
