<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <View
            android:layout_width="2dp"
            android:layout_height="55dp"
            android:background="@color/colorPrimary"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/timeline_green"/>

        <View
            android:layout_width="2dp"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/timeline_content"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_remake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快件在 北京市场部公司 进行揽件扫描"
            android:textSize="13sp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:id="@+id/tv_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="北京"
            android:textSize="13sp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/tv_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-1-23"
            android:paddingLeft="10dp"
            />

    </LinearLayout>

</LinearLayout>