<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_register"/>

    <TextView
        android:id="@+id/tv_left_text"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="左边"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/chat_bg_cloud"/>

</LinearLayout>