<?xml version="1.0" encoding="utf-8"?>
<com.example.smartbutler.view.DispatchLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        android:background="@drawable/dialog_white_bg">

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18512345678"
            android:textSize="17sp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="今晚去干嘛干嘛"
            android:textColor="@color/colorAccent"
            android:textSize="26sp"/>

        <Button
            android:id="@+id/btn_send_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回复"
            android:layout_gravity="right"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

    </LinearLayout>

</com.example.smartbutler.view.DispatchLinearLayout>